{
  "name": "llm-translator",
  "displayName": "LLM Translator",
  "description": "大语言模型的文本翻译插件",
  "author": "pldz",
  "publisher": "pldz",
  "version": "1.0.9",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon128.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llm-translator",
          "title": "LLM Translator",
          "icon": "media/icon48.png"
        }
      ]
    },
    "views": {
      "llm-translator": [
        {
          "type": "webview",
          "id": "llm-translator.panel",
          "name": "LLM Translator",
          "icon": "media/icon48.png"
        }
      ]
    },
    "commands": [
      {
        "command": "llm-translator.translate",
        "title": "翻译选中的文本 (LLM Translation)"
      },
      {
        "command": "llm-translator.openPanel",
        "title": "LLM Translator: 打开翻译面板"
      }
    ],
    "keybindings": [
      {
        "command": "llm-translator.translate",
        "key": "alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "llm-translator.openPanel",
        "key": "ctrl+shift+alt+l"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "llm-translator.translate",
          "when": "editorHasSelection",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "publish": "npx vsce package"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  },
  "repository": "https://github.com/pldz1/vsce-llm-translation"
}
